{
  "name": "fastapiproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FerosC101/Web_Portfolio.git"
  },
  "private": true,
  "dependencies": {
    "framer-motion": "^12.5.0"
  }
}
